$Th
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1T$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
$GPR
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
$GPGSV,1,1,00*79
$GPGLL,,,,,,V,N*64
$
$GPVTG,,,,,,,,,N*30
$
$G
$GPVTG,,,,,$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,04,,,28*76
$GPGLL,,,,,,V,N*64
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,T$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,:AMY1,1,01,32,,,35*7F
$GPGLL,,,,,,V,N*64
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,$GPRMCTh
$
$GPGGA,112110.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,13,,,20,18,,,29,32,,,30*7A
$GPGLL,,,,,112110.00,V,N*48
$GPRMC,112111.00,V,,,,,,,14Th
$GP
$GPVTG,,,,,,,,,N*30
$GPGGA,112147.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,18,,,25,32,,!u11,,,,112148.00,V,N*45
$GPVTG,,,,,,,,,N*30
$GPGGA,112150.00,,,Th
$GPR
$GPVTG,,,,,,,,,N*30
$GPGGA,112230.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,18,,,27,32,,,22*76
$GPGLL,,,,,11Th
$G
$GPGGA,112312.00,,,,,0,00,99.9
$G
$GPGSV,1,1,02,18,,,23,32,,,31*70
$GPGLL,,,,,112316.00,V,N*4C
$GPGSV,1,1,02,18,,,22,32,,,3Th
$GPG
$GPGSV,1,1,01,18,,,29*7A
$GPGLL,,,,,112336.00,V,N*4E
$G
$GPGLL,,,,,112340.00,V,N*4F
$GPRMC,112341.00,V,,,,,,,140624,,,N*7C
$GPVTG,,,,,,,,,N*Th)bbbbbbbbbbbbbrbrbrRj
$GPGSV,1,1,01,18,,,29*7A
$G
$GPVTG,,,,,,,,,N*30
$GPGGA,112405.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,9T$GPRMC,112408.00,V,,,,,,,140624,,,N*76
$GPVTG,,,,,,,,,N*30
$GPGGA,112408.00,,,,,0Tj
$GPGLL,,,,,112412.00,V,N*4F
$
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,18,,,35,23,,,33,32,,,25*72
$GPGLL,,,,,112421.00,V,N*4F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,18,,,34,23,,,35,32,,,22*72
$GPGLL,,,,,112425.00,V,N*4B
$
$GPGLL,,,,,11
$
$GPVTG,,,,,,,,,N*30
$GPGGA,112514.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$$GPRMC,112515.00,V,,,,,,,140624,,,N*7B
$Th
$G
$GPVTG,,,,,,,,,N*30
$GPGGA,112530.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,04,18,,,27,23,,,22,28,,,22,32,,,32*7A
$G$GPRMC,112531.00,V,,,,,,,140624,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,112531.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.Th$GPRMC,112533.00,V,,,,,,,140624,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,112533.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,05,18,,,26,23,,,21,28,,,30,31,,,19*73
$GThbbbbRj
$GPGLL,,,,,112537.00,V,N*49
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,05,02,,,19,18,,,22,23,,,16,28,,,30*73
$GPGSV,2,2,05,32,,,33*7D
$GPGLL,,,,,112543.00,V,N*4A
$GPVTG,,,,,T
$GP
$GPGLL,,,,,112651.00,V,N*4A
$GPRMC,112652.00,V,,,,,,,1Th
$GPG
$GPGLL,,,,,112708.00,V,N*47
$GPRMC,112709.00,V,,,,,,,140624,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,112709.00,,,,,0,00,99.99,,,,,,*6A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99T
$G
$GPVTG,,,,,,,,,N*30
$GPGGA,112730.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99$GPRMC,112733.00,V,,,,,,,140624,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,112733.00,,,,,0,00,99.99,,,,,,*ThTh
$
$GPGGA,112749Th
$
$GPVTG,,,,,,,,,N*30
$GPGGA,112755.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,18,,,30,32,,,35*76
$GPGLT
$GPG
$GPGLL,,,,,112815.00,V,N*44
$GPVTG,,,,,,,,,N*30
$GPGGA,112816.00,,,,,0,00,99.99,,,,,,*6B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,18,,,25,32,,,19*7C
$GPGLL,,,,,112816.00,V,N*47
$GPVTG,,,,,,,,,N*30
$GPGGA,112824.00,,,,,0,00,99.99,,,,,,*6A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.ThRj
$GPGLL,,,,,112826.00,V,N*44
$GPGSV,1,1,03,18,,,22,27,,,28,32,,,16*7A
$GPGLL,,,,,112830.00,V,N*43
$G$GPRMC,1,0,00,99.99,,,,,,*6B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,18,,,19,27,,,31,32,,,33*7D
$GPGLL,,,,,112834.00,V,N*47
$GPGLL,,,,,112836.00,V,N*45
$GPGGA,145053.646,1301.345,N,08015.436,E,1,12,1.0,0.0,M,0.0,M,,*60
$GPGSA,A,3,01,02,03,04,05,06,07,08,09,10,11,12,1.0,1.0,1.0*30
$GPRMC,145053.646,A,1301.345,N,08015.436,E,107.4,105.0,140624,000.0,W*77
$GPGGA,145054.646,1301.337,N,08015.465,E,1,12,1.0,0.0,M,0.0,M,,*64
$GPGSA,A,3,01,02,03,04,05,06,07,08,09,10,11,12,1.0,1.0,1.0*30
$GPRMC,145054.646,A,1301.337,N,08015.465,E,071.7,006.0,140624,000.0,W*72
$GPGGA,145055.646,1301.357,N,08015.468,E,1,12,1.0,0.0,M,0.0,M,,*6E
$GPGSA,A,3,01,02,03,04,05,06,07,08,09,10,11,12,1.0,1.0,1.0*30
$GPRMC,145055.646,A,1301.357,N,08015.468,E,169.3,286.7,140624,000.0,W*79
$GPGGA,145056.646,1301.371,N,08015.421,E,1,12,1.0,0.0,M,0.0,M,,*64
$GPGSA,A,3,01,02,03,04,05,06,07,08,09,10,11,12,1.0,1.0,1.0*30
$GPRMC,145056.646,A,1301.371,N,08015.421,E,563.9,253.5,140624,000.0,W*7D
$GPGGA,145057.646,1301.325,N,08015.268,E,1,12,1.0,0.0,M,0.0,M,,*6F
$GPGSA,A,3,01,02,03,04,05,06,07,08,09,10,11,12,1.0,1.0,1.0*30
$GPRMC,145057.646,A,1301.325,N,08015.268,E,182.1,258.8,140624,000.0,W*73
$GPGGA,145058.646,1301.315,N,08015.217,E,1,12,1.0,0.0,M,0.0,M,,*6B
$GPGSA,A,3,01,02,03,04,05,06,07,08,09,10,11,12,1.0,1.0,1.0*30
$GPRMC,145058.646,A,1301.315,N,08015.217,E,1245.5,096.1,140624,000.0,W*43
$GPGGA,145059.646,1301.278,N,08015.570,E,1,12,1.0,0.0,M,0.0,M,,*66
$GPGSA,A,3,01,02,03,04,05,06,07,08,09,10,11,12,1.0,1.0,1.0*30
$GPRMC,145059.646,A,1301.278,N,08015.570,E,1245.5,000.0,140624,000.0,W*40
$GPGGA,145100.646,1301.278,N,08015.570,E,1,12,1.0,0.0,M,0.0,M,,*6B
$GPGSA,A,3,01,02,03,04,05,06,07,08,09,10,11,12,1.0,1.0,1.0*30
$GPRMC,145100.646,A,1301.278,N,08015.570,E,000.0,000.0,140624,000.0,W*7A
$GPGGA,145053.646,1301.276,N,08015.375,E,1,12,1.0,0.0,M,0.0,M,,*61
$GPGSA,A,3,01,02,03,04,05,06,07,08,09,10,11,12,1.0,1.0,1.0*30
$GPRMC,145053.646,A,1301.276,N,08015.375,E,308.4,308.3,140624,000.0,W*77
$GPGGA,145054.646,1301.330,N,08015.306,E,1,12,1.0,0.0,M,0.0,M,,*61
$GPGSA,A,3,01,02,03,04,05,06,07,08,09,10,11,12,1.0,1.0,1.0*30
$GPRMC,145054.646,A,1301.330,N,08015.306,E,529.4,228.7,140624,000.0,W*75
$GPGGA,145055.646,1301.232,N,08015.194,E,1,12,1.0,0.0,M,0.0,M,,*6A
$GPGSA,A,3,01,02,03,04,05,06,07,08,09,10,11,12,1.0,1.0,1.0*30
$GPRMC,145055.646,A,1301.232,N,08015.194,E,3275.1,237.4,140624,000.0,W*4B
$GPGGA,145056.646,1300.732,N,08014.415,E,1,12,1.0,0.0,M,0.0,M,,*60
$GPGSA,A,3,01,02,03,04,05,06,07,08,09,10,11,12,1.0,1.0,1.0*30
$GPRMC,145056.646,A,1300.732,N,08014.415,E,521.8,334.4,140624,000.0,W*7F
$GPGGA,145057.646,1300.864,N,08014.352,E,1,12,1.0,0.0,M,0.0,M,,*69
$GPGSA,A,3,01,02,03,04,05,06,07,08,09,10,11,12,1.0,1.0,1.0*30
$GPRMC,145057.646,A,1300.864,N,08014.352,E,1003.4,192.0,140624,000.0,W*44
$GPGGA,145058.646,1300.591,N,08014.294,E,1,12,1.0,0.0,M,0.0,M,,*6A
$GPGSA,A,3,01,02,03,04,05,06,07,08,09,10,11,12,1.0,1.0,1.0*30
$GPRMC,145058.646,A,1300.591,N,08014.294,E,2252.0,070.0,140624,000.0,W*4B
$GPGGA,145059.646,1300.809,N,08014.895,E,1,12,1.0,0.0,M,0.0,M,,*6C
$GPGSA,A,3,01,02,03,04,05,06,07,08,09,10,11,12,1.0,1.0,1.0*30
$GPRMC,145059.646,A,1300.809,N,08014.895,E,4719.5,275.4,140624,000.0,W*47
$GPGGA,145100.646,1300.936,N,08013.557,E,1,12,1.0,0.0,M,0.0,M,,*68
$GPGSA,A,3,01,02,03,04,05,06,07,08,09,10,11,12,1.0,1.0,1.0*30
$GPRMC,145100.646,A,1300.936,N,08013.557,E,1148.4,352.1,140624,000.0,W*44
$GPGGA,145101.646,1301.252,N,08013.513,E,1,12,1.0,0.0,M,0.0,M,,*61
$GPGSA,A,3,01,02,03,04,05,06,07,08,09,10,11,12,1.0,1.0,1.0*30
$GPRMC,145101.646,A,1301.252,N,08013.513,E,3277.0,021.7,140624,000.0,W*45
$GPGGA,145102.646,1302.100,N,08013.850,E,1,12,1.0,0.0,M,0.0,M,,*6F
$GPGSA,A,3,01,02,03,04,05,06,07,08,09,10,11,12,1.0,1.0,1.0*30
$GPRMC,145102.646,A,1302.100,N,08013.850,E,3277.0,021.7,140624,000.0,W*4B